# db config
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=redis-db
REDIS_PASSWORD=passwd


SECRET_KEY='django--xxxxx'
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1
